<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Image Uploader</title>
        <script type="text/javascript" src="/static/tiny_mce/tiny_mce_popup.js"></script>
        <script type="text/javascript" src="/static/tiny_mce/plugins/uploadImage/js/upload.js?20160213"></script>
        <style>
            body {overflow: hidden; font-size: 14px;}
            .myButton {
                -moz-box-shadow:inset 0px 1px 0px 0px #54a3f7;
                -webkit-box-shadow:inset 0px 1px 0px 0px #54a3f7;
                box-shadow:inset 0px 1px 0px 0px #54a3f7;
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #007dc1), color-stop(1, #0061a7));
                background:-moz-linear-gradient(top, #007dc1 5%, #0061a7 100%);
                background:-webkit-linear-gradient(top, #007dc1 5%, #0061a7 100%);
                background:-o-linear-gradient(top, #007dc1 5%, #0061a7 100%);
                background:-ms-linear-gradient(top, #007dc1 5%, #0061a7 100%);
                background:linear-gradient(to bottom, #007dc1 5%, #0061a7 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#007dc1', endColorstr='#0061a7',GradientType=0);
                background-color:#007dc1;
                -moz-border-radius:3px;
                -webkit-border-radius:3px;
                border-radius:3px;
                border:1px solid #124d77;
                display:inline-block;
                cursor:pointer;
                color:#ffffff;
                font-family:Arial;
                font-size:13px;
                padding:6px 24px;
                text-decoration:none;
                text-shadow:0px 1px 0px #154682;
            }
            .myButton:hover {
                background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #0061a7), color-stop(1, #007dc1));
                background:-moz-linear-gradient(top, #0061a7 5%, #007dc1 100%);
                background:-webkit-linear-gradient(top, #0061a7 5%, #007dc1 100%);
                background:-o-linear-gradient(top, #0061a7 5%, #007dc1 100%);
                background:-ms-linear-gradient(top, #0061a7 5%, #007dc1 100%);
                background:linear-gradient(to bottom, #0061a7 5%, #007dc1 100%);
                filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0061a7', endColorstr='#007dc1',GradientType=0);
                background-color:#0061a7;
            }
            .myButton:active {
                position:relative;
                top:1px;
            }
            .imgContainer {
                padding: 20px;
                text-align: center;
            }
            .imgInnerContainer {
                width: 300px;
                text-align: left;
            }
            .imgInfo {
                color: #54a3f7;
                word-wrap:break-word;
            }

        </style>
    </head>

    <body>
        <div class="imgContainer">
            <div class="imgInnerContainer">
                <!-- List of uploaded documents -->
                {% if document %}
                    <p>Uploaded: <br><span class="imgInfo" id="spUploadImgUrl">{{ document.docfile }}</span> </p>
                    <p>Width: <span class="imgInfo" id="spUploadWidth">{{ imgWidth }}</span> px</p>
                    <p>Height: <span class="imgInfo" id="spUploadHeight">{{ imgHeight }}</span> px</p>
                {% else %}
                    <p><b>No documents...</b></p>
                {% endif %}

                {% if not document %}
                <!-- Upload form. Note enctype attribute! -->
                <form class="form-horizontal" action="{% url "list" %}" method="post" enctype="multipart/form-data">
                    {% csrf_token %}
                    <p>{{ form.non_field_errors }}</p>
                    <p>{{ form.docfile.label_tag }} </p>
                    <p>
                        {{ form.docfile.errors }}
                        {% if not document %}{{ form.docfile }}{% endif %}
                    </p><p></p>
                    <p><input type="submit" value="INSERT" class="myButton" />
                    <input type="button" id="cancel1" class="myButton" value="CANCEL"  name="cancel" onclick="tinyMCEPopup.close();" />
                </form>
                {% endif %}
            </div>
        </div>
        <script language="javascript">
            {% if document %}
                UploadDialog.insert();
            {% endif %}
        </script>
    </body>
</html>